org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

POM_GROUP=com.etiantian
NEXUS_USERNAME=deployment
KEY_ALIAS=aixue
POM_SCM_URL=http\://192.168.10.7\:7990/scm/aixueandroid/aixue_android.git
SNAPSHOT_REPOSITORY_URL=http\://192.168.10.8\:18080/nexus/content/repositories/EttAppSnapshots
POM_ARTIFACT_ID=aixue
SNAPSHOT_REPOSITORY_ID=nexus-snapshots
STORE_PASSWORD=com.etiantian.mobile.app
KEY_PASSWORD=com.etiantian.android.aixue
POM_DESCRIPTION=Aixue
NEXUS_PASSWORD=20100328
RELEASE_REPOSITORY_ID=nexus-releases
POM_NAME=aixue
POM_PACKAGING=apk
STORE_FILE=./build_config/rdss.keystore
POM_SCM_DEV_CONNECTION=scm\:gittag@192.168.10.7\:7990/scm/aixueandroid/aixue_android.git
POM_URL=http\://www.etiantian.com
POM_SCM_CONNECTION=scm\:gittag@192.168.10.7\:7990/scm/aixueandroid/aixue_android.git
RELEASE_REPOSITORY_URL=http\://192.168.10.8\:18080/nexus/content/repositories/EttAppReleases
extra-gen-snapshot-options=--obfuscate
org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home